{ 
 "tetra/schema/sword/saber.name": "Saber",
  "tetra/schema/sword/saber.description": "Replace the current sword blade with a curved and much lighter blade that allows for faster attacks and better sweeping capability.",
  "tetra/schema/sword/saber.slot1": "Blade material",

  "tetra.module.sword/saber.item_name": "Saber",
  "tetra.module.sword/saber.name": "Saber",
  "tetra.module.sword/saber.description": "A curved blade that's lighter than the common blade, allowing for faster attacks and better sweeping capability.",
  
  "tetra.variant.oak_saber": "Wooden saber",
  "tetra.variant.saber/oak.prefix": "Wooden",
  "tetra.variant.spruce_saber": "Spruce saber",
  "tetra.variant.saber/spruce.prefix": "Spruce",
  "tetra.variant.birch_saber": "Birch saber",
  "tetra.variant.saber/birch.prefix": "Birch",
  "tetra.variant.jungle_saber": "Jungle saber",
  "tetra.variant.saber/jungle.prefix": "Jungle",
  "tetra.variant.acacia_saber": "Acacia saber",
  "tetra.variant.saber/acacia.prefix": "Acacia",
  "tetra.variant.dark_oak_saber": "Dark oak saber",
  "tetra.variant.saber/dark_oak.prefix": "Dark oak",
  "tetra.variant.cobblestone_saber": "Stone saber",
  "tetra.variant.saber/cobblestone.prefix": "Stone",
  "tetra.variant.stone_saber": "Solid stone saber",
  "tetra.variant.saber/stone.prefix": "Solid stone",
  "tetra.variant.granite_saber": "Granite saber",
  "tetra.variant.saber/granite.prefix": "Granite",
  "tetra.variant.andesite_saber": "Andesite saber",
  "tetra.variant.saber/andesite.prefix": "Andesite",
  "tetra.variant.diorite_saber": "Diorite saber",
  "tetra.variant.saber/diorite.prefix": "Diorite",
  "tetra.variant.flint_saber": "Flint saber",
  "tetra.variant.saber/flint.prefix": "Flint",
  "tetra.variant.iron_saber": "Iron saber",
  "tetra.variant.saber/iron.prefix": "Iron",
  "tetra.variant.gold_saber": "Golden saber",
  "tetra.variant.saber/gold.prefix": "Golden",
  "tetra.variant.diamond_saber": "Diamond saber",
  "tetra.variant.saber/diamond.prefix": "Diamond",
  "tetra.variant.obsidian_saber": "Obsidian saber",
  "tetra.variant.saber/obsidian.prefix": "Obsidian",  
  "tetra.variant.copper_saber": "Copper saber",
  "tetra.variant.saber/copper.prefix": "Copper",  
  "tetra.variant.tin_saber": "Tin saber",
  "tetra.variant.saber/tin.prefix": "Tin",  
  "tetra.variant.silver_saber": "Silver saber",
  "tetra.variant.saber/silver.prefix": "Silver",  
  "tetra.variant.nickel_saber": "Nickel saber",
  "tetra.variant.saber/nickel.prefix": "Nickel",  
  "tetra.variant.lead_saber": "Lead saber",
  "tetra.variant.saber/lead.prefix": "Lead",  
  "tetra.variant.bronze_saber": "Bronze saber",
  "tetra.variant.saber/bronze.prefix": "Bronze", 
  "tetra.variant.electrum_saber": "Electrum saber",
  "tetra.variant.saber/electrum.prefix": "Electrum",
  "tetra.variant.steel_saber": "Steel saber",
  "tetra.variant.saber/steel.prefix": "Steel",
  
  "tetra/schema/sword/rhomphaia.name": "Rhomphaia",
  "tetra/schema/sword/rhomphaia.description": "Replace the current sword blade with a curved blade that's slightly longer than the common blade, allowing for longer reach and better sweeping capability.",
  "tetra/schema/sword/rhomphaia.slot1": "Blade material",

  "tetra.module.sword/rhomphaia.item_name": "Rhomphaia",
  "tetra.module.sword/rhomphaia.name": "Rhomphaia",
  "tetra.module.sword/rhomphaia.description": "A curved blade that's slightly longer than the common blade, allowing for longer reach and better sweeping capability.",
  
  "tetra.variant.oak_rhomphaia": "Wooden rhomphaia",
  "tetra.variant.rhomphaia/oak.prefix": "Wooden",
  "tetra.variant.spruce_rhomphaia": "Spruce rhomphaia",
  "tetra.variant.rhomphaia/spruce.prefix": "Spruce",
  "tetra.variant.birch_rhomphaia": "Birch rhomphaia",
  "tetra.variant.rhomphaia/birch.prefix": "Birch",
  "tetra.variant.jungle_rhomphaia": "Jungle rhomphaia",
  "tetra.variant.rhomphaia/jungle.prefix": "Jungle",
  "tetra.variant.acacia_rhomphaia": "Acacia rhomphaia",
  "tetra.variant.rhomphaia/acacia.prefix": "Acacia",
  "tetra.variant.dark_oak_rhomphaia": "Dark oak rhomphaia",
  "tetra.variant.rhomphaia/dark_oak.prefix": "Dark oak",
  "tetra.variant.cobblestone_rhomphaia": "Stone rhomphaia",
  "tetra.variant.rhomphaia/cobblestone.prefix": "Stone",
  "tetra.variant.stone_rhomphaia": "Solid stone rhomphaia",
  "tetra.variant.rhomphaia/stone.prefix": "Solid stone",
  "tetra.variant.granite_rhomphaia": "Granite rhomphaia",
  "tetra.variant.rhomphaia/granite.prefix": "Granite",
  "tetra.variant.andesite_rhomphaia": "Andesite rhomphaia",
  "tetra.variant.rhomphaia/andesite.prefix": "Andesite",
  "tetra.variant.diorite_rhomphaia": "Diorite rhomphaia",
  "tetra.variant.rhomphaia/diorite.prefix": "Diorite",
  "tetra.variant.flint_rhomphaia": "Flint rhomphaia",
  "tetra.variant.rhomphaia/flint.prefix": "Flint",
  "tetra.variant.iron_rhomphaia": "Iron rhomphaia",
  "tetra.variant.rhomphaia/iron.prefix": "Iron",
  "tetra.variant.gold_rhomphaia": "Golden rhomphaia",
  "tetra.variant.rhomphaia/gold.prefix": "Golden",
  "tetra.variant.diamond_rhomphaia": "Diamond rhomphaia",
  "tetra.variant.rhomphaia/diamond.prefix": "Diamond",
  "tetra.variant.obsidian_rhomphaia": "Obsidian rhomphaia",
  "tetra.variant.rhomphaia/obsidian.prefix": "Obsidian",  
  "tetra.variant.copper_rhomphaia": "Copper rhomphaia",
  "tetra.variant.rhomphaia/copper.prefix": "Copper",  
  "tetra.variant.tin_rhomphaia": "Tin rhomphaia",
  "tetra.variant.rhomphaia/tin.prefix": "Tin",  
  "tetra.variant.silver_rhomphaia": "Silver rhomphaia",
  "tetra.variant.rhomphaia/silver.prefix": "Silver",  
  "tetra.variant.nickel_rhomphaia": "Nickel rhomphaia",
  "tetra.variant.rhomphaia/nickel.prefix": "Nickel",  
  "tetra.variant.lead_rhomphaia": "Lead rhomphaia",
  "tetra.variant.rhomphaia/lead.prefix": "Lead",  
  "tetra.variant.bronze_rhomphaia": "Bronze rhomphaia",
  "tetra.variant.rhomphaia/bronze.prefix": "Bronze", 
  "tetra.variant.electrum_rhomphaia": "Electrum rhomphaia",
  "tetra.variant.rhomphaia/electrum.prefix": "Electrum",
  "tetra.variant.steel_rhomphaia": "Steel rhomphaia",
  "tetra.variant.rhomphaia/steel.prefix": "Steel",
  
  "tetra/schema/sword/katana.name": "Katana",
  "tetra/schema/sword/katana.description": "Replace the current sword blade with a curved, folded blade, allowing for easier manueverability, and more damage against unarmed foes, at the cost of durability.",
  "tetra/schema/sword/katana.slot1": "Blade material",

  "tetra.module.sword/katana.item_name": "Katana",
  "tetra.module.sword/katana.name": "Katana",
  "tetra.module.sword/katana.description": "A curved, folded blade, allowing for easier maneuverability, and more damage against unarmed foes, at the cost of durability.",
  
  "tetra.variant.oak_katana": "Wooden katana",
  "tetra.variant.katana/oak.prefix": "Wooden",  
  "tetra.variant.spruce_katana": "Spruce katana",
  "tetra.variant.katana/spruce.prefix": "Spruce",  
  "tetra.variant.birch_katana": "Birch katana",
  "tetra.variant.katana/birch.prefix": "Birch",  
  "tetra.variant.jungle_katana": "Jungle katana",
  "tetra.variant.katana/jungle.prefix": "Jungle",  
  "tetra.variant.acacia_katana": "Acacia katana",
  "tetra.variant.katana/acacia.prefix": "Acacia",  
  "tetra.variant.dark_oak_katana": "Dark oak katana",
  "tetra.variant.katana/dark_oak.prefix": "Dark oak",  
  "tetra.variant.cobblestone_katana": "Stone katana",
  "tetra.variant.katana/cobblestone.prefix": "Stone",  
  "tetra.variant.stone_katana": "Solid stone katana",
  "tetra.variant.katana/stone.prefix": "Solid stone",  
  "tetra.variant.granite_katana": "Granite katana",
  "tetra.variant.katana/granite.prefix": "Granite",  
  "tetra.variant.andesite_katana": "Andesite katana",
  "tetra.variant.katana/andesite.prefix": "Andesite",  
  "tetra.variant.diorite_katana": "Diorite katana",
  "tetra.variant.katana/diorite.prefix": "Diorite",  
  "tetra.variant.flint_katana": "Flint katana",
  "tetra.variant.katana/flint.prefix": "Flint",  
  "tetra.variant.iron_katana": "Iron katana",
  "tetra.variant.katana/iron.prefix": "Iron",  
  "tetra.variant.gold_katana": "Golden katana",
  "tetra.variant.katana/gold.prefix": "Golden",  
  "tetra.variant.diamond_katana": "Diamond katana",
  "tetra.variant.katana/diamond.prefix": "Diamond",  
  "tetra.variant.obsidian_katana": "Obsidian katana",
  "tetra.variant.katana/obsidian.prefix": "Obsidian",  
  "tetra.variant.copper_katana": "Copper katana",
  "tetra.variant.katana/copper.prefix": "Copper",  
  "tetra.variant.tin_katana": "Tin katana",
  "tetra.variant.katana/tin.prefix": "Tin",  
  "tetra.variant.silver_katana": "Silver katana",
  "tetra.variant.katana/silver.prefix": "Silver",  
  "tetra.variant.nickel_katana": "Nickel katana",
  "tetra.variant.katana/nickel.prefix": "Nickel",  
  "tetra.variant.lead_katana": "Lead katana",
  "tetra.variant.katana/lead.prefix": "Lead",  
  "tetra.variant.bronze_katana": "Bronze katana",
  "tetra.variant.katana/bronze.prefix": "Bronze", 
  "tetra.variant.electrum_katana": "Electrum katana",
  "tetra.variant.katana/electrum.prefix": "Electrum",
  "tetra.variant.steel_katana": "Steel katana",
  "tetra.variant.katana/steel.prefix": "Steel"
}
