{ 
 "tetra/schema/sword/saber.name": "Saber",
  "tetra/schema/sword/saber.description": "Replace the current sword blade with a curved and much lighter blade that allows for faster attacks and better sweeping capability.",
  "tetra/schema/sword/saber.slot1": "Blade material",

  "tetra.module.sword/saber.item_name": "Saber",
  "tetra.module.sword/saber.name": "Saber",
  "tetra.module.sword/saber.description": "A curved blade that's lighter than the common blade, allowing for faster attacks and better sweeping capability.",
  
  "tetra.variant.oak_saber": "Wooden saber",
  "tetra.variant.saber/oak.prefix": "Wooden",
  "tetra.variant.spruce_saber": "Spruce saber",
  "tetra.variant.saber/spruce.prefix": "Spruce",
  "tetra.variant.birch_saber": "Birch saber",
  "tetra.variant.saber/birch.prefix": "Birch",
  "tetra.variant.jungle_saber": "Jungle saber",
  "tetra.variant.saber/jungle.prefix": "Jungle",
  "tetra.variant.acacia_saber": "Acacia saber",
  "tetra.variant.saber/acacia.prefix": "Acacia",
  "tetra.variant.dark_oak_saber": "Dark oak saber",
  "tetra.variant.saber/dark_oak.prefix": "Dark oak",
  "tetra.variant.cobblestone_saber": "Stone saber",
  "tetra.variant.saber/cobblestone.prefix": "Stone",
  "tetra.variant.stone_saber": "Solid stone saber",
  "tetra.variant.saber/stone.prefix": "Solid stone",
  "tetra.variant.granite_saber": "Granite saber",
  "tetra.variant.saber/granite.prefix": "Granite",
  "tetra.variant.andesite_saber": "Andesite saber",
  "tetra.variant.saber/andesite.prefix": "Andesite",
  "tetra.variant.diorite_saber": "Diorite saber",
  "tetra.variant.saber/diorite.prefix": "Diorite",
  "tetra.variant.flint_saber": "Flint saber",
  "tetra.variant.saber/flint.prefix": "Flint",
  "tetra.variant.iron_saber": "Iron saber",
  "tetra.variant.saber/iron.prefix": "Iron",
  "tetra.variant.gold_saber": "Golden saber",
  "tetra.variant.saber/gold.prefix": "Golden",
  "tetra.variant.diamond_saber": "Diamond saber",
  "tetra.variant.saber/diamond.prefix": "Diamond",
  "tetra.variant.obsidian_saber": "Obsidian saber",
  "tetra.variant.saber/obsidian.prefix": "Obsidian",  
  "tetra.variant.copper_saber": "Copper saber",
  "tetra.variant.saber/copper.prefix": "Copper",  
  "tetra.variant.tin_saber": "Tin saber",
  "tetra.variant.saber/tin.prefix": "Tin",  
  "tetra.variant.silver_saber": "Silver saber",
  "tetra.variant.saber/silver.prefix": "Silver",  
  "tetra.variant.nickel_saber": "Nickel saber",
  "tetra.variant.saber/nickel.prefix": "Nickel",  
  "tetra.variant.lead_saber": "Lead saber",
  "tetra.variant.saber/lead.prefix": "Lead",  
  "tetra.variant.bronze_saber": "Bronze saber",
  "tetra.variant.saber/bronze.prefix": "Bronze", 
  "tetra.variant.electrum_saber": "Electrum saber",
  "tetra.variant.saber/electrum.prefix": "Electrum",
  "tetra.variant.steel_saber": "Steel saber",
  "tetra.variant.saber/steel.prefix": "Steel"
}
