{

  "tetra/schema/shield/trim.name": "Apply trim",
  "tetra/schema/shield/trim.description": "Frame the shield with a trim to increase it's durability, the durability bonus is multiplicative.",
  "tetra/schema/shield/trim.slot1": "Material",

  "tetra.improvement.shield/trim_oak.name": "Oak trim",
  "tetra.improvement.shield/trim_oak.description": "Increases durability",
  "tetra.improvement.shield/trim_spruce.name": "Spruce trim",
  "tetra.improvement.shield/trim_spruce.description": "Increases durability",
  "tetra.improvement.shield/trim_birch.name": "Birch trim",
  "tetra.improvement.shield/trim_birch.description": "Increases durability",
  "tetra.improvement.shield/trim_jungle.name": "Jungle trim",
  "tetra.improvement.shield/trim_jungle.description": "Increases durability",
  "tetra.improvement.shield/trim_acacia.name": "Acacia trim",
  "tetra.improvement.shield/trim_acacia.description": "Increases durability",
  "tetra.improvement.shield/trim_dark_oak.name": "Dark oak trim",
  "tetra.improvement.shield/trim_dark_oak.description": "Increases durability",
  "tetra.improvement.shield/trim_iron.name": "Iron trim",
  "tetra.improvement.shield/trim_iron.description": "Increases durability",
  "tetra.improvement.shield/trim_gold.name": "Gold trim",
  "tetra.improvement.shield/trim_gold.description": "Increases durability",  
  "tetra.improvement.shield/trim_scrap.name": "Scrap trim",
  "tetra.improvement.shield/trim_scrap.description": "Increases durability",
  "tetra.improvement.shield/trim_copper.name": "Copper trim",
  "tetra.improvement.shield/trim_copper.description": "Increases durability",
  "tetra.improvement.shield/trim_tin.name": "Tin trim",
  "tetra.improvement.shield/trim_tin.description": "Increases durability",
  "tetra.improvement.shield/trim_silver.name": "Silver trim",
  "tetra.improvement.shield/trim_silver.description": "Increases durability",
  "tetra.improvement.shield/trim_nickel.name": "Nickel trim",
  "tetra.improvement.shield/trim_nickel.description": "Increases durability",
  "tetra.improvement.shield/trim_lead.name": "Lead trim",
  "tetra.improvement.shield/trim_lead.description": "Increases durability",
  "tetra.improvement.shield/trim_bronze.name": "Bronze trim",
  "tetra.improvement.shield/trim_bronze.description": "Increases durability",
  "tetra.improvement.shield/trim_electrum.name": "Electrum trim",
  "tetra.improvement.shield/trim_electrum.description": "Increases durability",
  "tetra.improvement.shield/trim_steel.name": "Steel trim",
  "tetra.improvement.shield/trim_steel.description": "Increases durability",
  "tetra.improvement.shield/trim_maple.name": "Maple trim",
  "tetra.improvement.shield/trim_maple.description": "Increases durability",
  "tetra.improvement.shield/trim_cherry.name": "Cherry trim",
  "tetra.improvement.shield/trim_cherry.description": "Increases durability",
  "tetra.improvement.shield/trim_baobab.name": "Baobab trim",
  "tetra.improvement.shield/trim_baobab.description": "Increases durability",

  "tetra/schema/shield/studs.name": "Apply studs",
  "tetra/schema/shield/studs.description": "Nail studs into the shield plate to increase it's durability by a flat amount.",
  "tetra/schema/shield/studs.slot1": "Material",

  "tetra.improvement.shield/studs_iron.name": "Iron studs",
  "tetra.improvement.shield/studs_iron.description": "Increases durability",
  "tetra.improvement.shield/studs_scrap.name": "Scrap studs",
  "tetra.improvement.shield/studs_scrap.description": "Increases durability",
  "tetra.improvement.shield/studs_copper.name": "Copper studs",
  "tetra.improvement.shield/studs_copper.description": "Increases durability",
  "tetra.improvement.shield/studs_tin.name": "Tin studs",
  "tetra.improvement.shield/studs_tin.description": "Increases durability",
  "tetra.improvement.shield/studs_silver.name": "Silver studs",
  "tetra.improvement.shield/studs_silver.description": "Increases durability",
  "tetra.improvement.shield/studs_nickel.name": "Nickel studs",
  "tetra.improvement.shield/studs_nickel.description": "Increases durability",
  "tetra.improvement.shield/studs_lead.name": "Lead studs",
  "tetra.improvement.shield/studs_lead.description": "Increases durability", 
  "tetra.improvement.shield/studs_bronze.name": "Bronze studs",
  "tetra.improvement.shield/studs_bronze.description": "Increases durability",  
  "tetra.improvement.shield/studs_electrum.name": "Electrum studs",
  "tetra.improvement.shield/studs_electrum.description": "Increases durability",
  "tetra.improvement.shield/studs_steel.name": "Steel studs",  
  "tetra.improvement.shield/studs_steel.description": "Increases durability"

}