{

  "tetra.variant.basic_grip/stick":"Flimsy grip",
  "tetra.variant.basic_grip/oak":"Basic oak grip",   
  "tetra.variant.basic_grip/spruce":"Basic spruce grip",
  "tetra.variant.basic_grip/birch":"Basic birch grip",
  "tetra.variant.basic_grip/jungle":"Basic jungle grip",
  "tetra.variant.basic_grip/acacia":"Basic acacia grip",
  "tetra.variant.basic_grip/dark_oak":"Basic dark oak grip",
  "tetra.variant.basic_grip/iron":"Basic iron grip",
  "tetra.variant.basic_grip/bone":"Basic bone grip",
  "tetra.variant.basic_grip/blaze_rod":"Basic blazing grip",
  "tetra.variant.basic_grip/end_rod":"Basic end rod grip",
  "tetra.variant.basic_grip/forged_beam":"Basic ancient grip",
  "tetra.variant.basic_grip/copper":"Basic copper grip",
  "tetra.variant.basic_grip/tin":"Basic tin grip",
  "tetra.variant.basic_grip/silver":"Basic silver grip",
  "tetra.variant.basic_grip/nickel":"Basic nickel grip",
  "tetra.variant.basic_grip/lead":"Basic lead grip",
  "tetra.variant.basic_grip/bronze":"Basic bronze grip",
  "tetra.variant.basic_grip/electrum":"Basic electrum grip",
  "tetra.variant.basic_grip/steel":"Basic steel grip",
  "tetra.variant.basic_grip/maple":"Basic maple grip",
  "tetra.variant.basic_grip/cherry":"Basic cherry grip",
  "tetra.variant.basic_grip/baobab":"Basic baobab grip"
  
} 