{

  "tetra/schema/shield/basic_grip.name": "Basic grip",
  "tetra/schema/shield/basic_grip.description": "Craft a basic grip from the given materials. Grips are the primary source of integrity for shields.",
  "tetra/schema/shield/basic_grip.slot1": "Material",

  "tetra.module.shield/basic_grip.item_name": "Basic grip",
  "tetra.module.shield/basic_grip.name": "Basic grip",
  "tetra.module.shield/basic_grip.description": "A basic grip. Grips are the primary source of integrity for shields.",

  "tetra.variant.basic_stick_grip":"Flimsy grip",
  "tetra.variant.basic_oak_grip":"Basic oak grip",   
  "tetra.variant.basic_spruce_grip":"Basic spruce grip",
  "tetra.variant.basic_birch_grip":"Basic birch grip",
  "tetra.variant.basic_jungle_grip":"Basic jungle grip",
  "tetra.variant.basic_acacia_grip":"Basic acacia grip",
  "tetra.variant.basic_dark_oak_grip":"Basic dark oak grip",
  "tetra.variant.basic_iron_grip":"Basic iron grip",
  "tetra.variant.basic_bone_grip":"Basic bone grip",
  "tetra.variant.basic_blaze_rod_grip":"Basic blazing grip",
  "tetra.variant.basic_end_rod_grip":"Basic end rod grip",
  "tetra.variant.basic_forged_beam_grip":"Basic ancient grip",
  "tetra.variant.basic_copper_grip":"Basic copper grip",
  "tetra.variant.basic_tin_grip":"Basic tin grip",
  "tetra.variant.basic_silver_grip":"Basic silver grip",
  "tetra.variant.basic_nickel_grip":"Basic nickel grip",
  "tetra.variant.basic_lead_grip":"Basic lead grip",
  "tetra.variant.basic_bronze_grip":"Basic bronze grip",
  "tetra.variant.basic_electrum_grip":"Basic electrum grip",
  "tetra.variant.basic_steel_grip":"Basic steel grip",
  "tetra.variant.basic_maple_grip":"Basic maple grip",
  "tetra.variant.basic_cherry_grip":"Basic cherry grip",
  "tetra.variant.basic_baobab_grip":"Basic baobab grip"
  
} 