{

  "tetra/schema/double/basic_handle/basic_handle.name": "Basic handle",
  "tetra/schema/double/basic_handle/basic_handle.description": "Replace the handle for the head. A sturdier handle supports heavier and more advanced tool heads.",
  "tetra/schema/double/basic_handle/basic_handle.slot1": "Handle material",

  "tetra.module.double/basic_handle.name": "Basic handle",
  "tetra.module.double/basic_handle.description": "A basic tool handle. Handles are the primary source of integrity for tools.",

  "tetra.variant.basic_handle/stick": "Flimsy handle",
  "tetra.variant.basic_handle/bone": "Bone handle",
  "tetra.variant.basic_handle/iron": "Iron handle",
  "tetra.variant.basic_handle/blaze_rod": "Blazing handle",
  "tetra.variant.basic_handle/end_rod": "End rod",
  "tetra.variant.basic_handle/oak": "Wooden handle",
  "tetra.variant.basic_handle/spruce": "Spruce handle",
  "tetra.variant.basic_handle/birch": "Birch handle",
  "tetra.variant.basic_handle/jungle": "Jungle wood handle",
  "tetra.variant.basic_handle/acacia": "Acacia handle",
  "tetra.variant.basic_handle/dark_oak": "Dark oak handle",
  "tetra.variant.basic_handle/maple": "Maple handle",
  "tetra.variant.basic_handle/cherry": "Cherry wood handle",
  "tetra.variant.basic_handle/baobab": "Baobab handle",
  "tetra.variant.basic_handle/bronze": "Bronze handle",
  "tetra.variant.basic_handle/steel": "Steel handle",
  "tetra.variant.basic_handle/greatwood": "Greatwood handle",
  "tetra.variant.basic_handle/treated_wood": "Treated wooden handle",
  "tetra.variant.basic_handle/ironwood": "Ironwood handle",
  "tetra.variant.basic_handle/forged_beam": "Repurposed beam",
  
  "tetra.variant.basic_gold_handle": "Gold handle",
  "tetra.variant.basic_brass_handle": "Brass handle",
  "tetra.variant.basic_copper_handle": "Copper handle",
  "tetra.variant.basic_tin_handle": "Tin handle",
  "tetra.variant.basic_silver_handle": "Silver handle",
  "tetra.variant.basic_nickel_handle": "Nickel handle",
  "tetra.variant.basic_lead_handle": "Lead handle",
  "tetra.variant.basic_electrum_handle": "Electrum handle",

  "tetra/schema/double/binding.name": "Binding",
  "tetra/schema/double/binding.description": "Bind the tool head to the handle by binding it with rope or straps, or by using completely different materials and methods.",
  "tetra/schema/double/binding.slot1": "Material",

  "tetra.module.double/binding.name": "Binding",

  "tetra.variant.single_binding/string": "String binding",
  "tetra.variant.single_binding/string.description": "Tightly bound strings strengthen the tool head's attachment to the handle.",
  "tetra.variant.single_binding/leather": "Leather binding",
  "tetra.variant.single_binding/leather.description": "Tightly bound leather straps strengthen the tool head's attachment to the handle.",
  "tetra.variant.single_binding/hide": "Hide binding",
  "tetra.variant.single_binding/hide.description": "Tightly bound hide straps strengthen the tool head's attachment to the handle.",
  "tetra.variant.single_binding/prismarine": "Prismarine binding",
  "tetra.variant.single_binding/prismarine.description": "A chunk of prismarine seemingly fuse the head onto handle.",
  "tetra.variant.single_binding/vine": "Vine binding",
  "tetra.variant.single_binding/vine.description": "Tightly bound vine straps strengthen the tool head's attachment to the handle.",
  "tetra.variant.single_binding/bolt": "Bolted",
  "tetra.variant.single_binding/bolt.description": "An adjustable bolt attaches the tool head to the handle.",

  "tetra.tweak.single_tweak/binding_bolt.label": "Bolt tightness",
  "tetra.tweak.single_tweak/binding_bolt.tooltip": "§eTighten§r the bolt to make the tool more rigid, increasing gathering efficiency.\n§eLoosen§r the bolt to allow for a softer rebound, effectively increasing durability.",
  "tetra.tweak.single_tweak/binding_bolt.left": "Loose",
  "tetra.tweak.single_tweak/binding_bolt.right": "Tight",

  "tetra.variant.double_iron_binding": "Iron binding",
  "tetra.variant.double_iron_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_gold_binding": "Gold binding",
  "tetra.variant.double_gold_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_brass_binding": "Brass binding",
  "tetra.variant.double_brass_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_copper_binding": "Copper binding",
  "tetra.variant.double_copper_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_tin_binding": "Tin binding",
  "tetra.variant.double_tin_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_silver_binding": "Silver binding",
  "tetra.variant.double_silver_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_nickel_binding": "Nickel binding",
  "tetra.variant.double_nickel_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_lead_binding": "Lead binding",
  "tetra.variant.double_lead_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_bronze_binding": "Bronze binding",
  "tetra.variant.double_bronze_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_electrum_binding": "Electrum binding",
  "tetra.variant.double_electrum_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_steel_binding": "Steel binding",
  "tetra.variant.double_steel_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  
  "tetra.variant.double_iron_plate_binding": "Iron-Plate binding",
  "tetra.variant.double_iron_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_gold_plate_binding": "Gold-Plate binding",
  "tetra.variant.double_gold_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle.",  
  "tetra.variant.double_copper_plate_binding": "Copper-Plate binding",
  "tetra.variant.double_copper_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle.",  
  "tetra.variant.double_brass_plate_binding": "Brass-Plate binding",
  "tetra.variant.double_brass_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle.",  
  "tetra.variant.double_silver_plate_binding": "Silver-Plate binding",
  "tetra.variant.double_silver_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle.",  
  "tetra.variant.double_nickel_plate_binding": "Nickel-Plate binding",
  "tetra.variant.double_nickel_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle.",  
  "tetra.variant.double_lead_plate_binding": "Lead-Plate binding",
  "tetra.variant.double_lead_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle.",  
  "tetra.variant.double_electrum_plate_binding": "Electrum-Plate binding",
  "tetra.variant.double_electrum_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle.",  
  "tetra.variant.double_steel_plate_binding": "Steel-Plate binding",
  "tetra.variant.double_steel_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle."

}