{

  "tetra/schema/double/basic_handle/basic_handle.name": "Basic handle",
  "tetra/schema/double/basic_handle/basic_handle.description": "Replace the handle for the head. A sturdier handle supports heavier and more advanced tool heads.",
  "tetra/schema/double/basic_handle/basic_handle.slot1": "Handle material",

  "tetra.module.double/basic_handle.name": "Basic handle",
  "tetra.module.double/basic_handle.description": "A basic tool handle. Handles are the primary source of integrity for tools.",

  "tetra.variant.basic_gold_handle": "Gold handle",
  "tetra.variant.basic_brass_handle": "Brass handle",
  "tetra.variant.basic_copper_handle": "Copper handle",
  "tetra.variant.basic_tin_handle": "Tin handle",
  "tetra.variant.basic_silver_handle": "Silver handle",
  "tetra.variant.basic_nickel_handle": "Nickel handle",
  "tetra.variant.basic_lead_handle": "Lead handle",
  "tetra.variant.basic_electrum_handle": "Electrum handle",

  "tetra/schema/double/binding.name": "Binding",
  "tetra/schema/double/binding.description": "Bind the tool head to the handle by binding it with rope or straps, or by using completely different materials and methods.",
  "tetra/schema/double/binding.slot1": "Material",

  "tetra.module.double/binding.name": "Binding",

  "tetra.variant.double_iron_binding": "Iron binding",
  "tetra.variant.double_iron_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_gold_binding": "Gold binding",
  "tetra.variant.double_gold_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_brass_binding": "Brass binding",
  "tetra.variant.double_brass_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_copper_binding": "Copper binding",
  "tetra.variant.double_copper_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_tin_binding": "Tin binding",
  "tetra.variant.double_tin_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_silver_binding": "Silver binding",
  "tetra.variant.double_silver_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_nickel_binding": "Nickel binding",
  "tetra.variant.double_nickel_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_lead_binding": "Lead binding",
  "tetra.variant.double_lead_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_bronze_binding": "Bronze binding",
  "tetra.variant.double_bronze_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_electrum_binding": "Electrum binding",
  "tetra.variant.double_electrum_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_steel_binding": "Steel binding",
  "tetra.variant.double_steel_binding/description": "Basic metal binding forged to strengthen the tool head's attachment to the handle.",
  
  "tetra.variant.double_iron_plate_binding": "Iron-Plate binding",
  "tetra.variant.double_iron_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle.",
  "tetra.variant.double_gold_plate_binding": "Gold-Plate binding",
  "tetra.variant.double_gold_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle.",  
  "tetra.variant.double_copper_plate_binding": "Copper-Plate binding",
  "tetra.variant.double_copper_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle.",  
  "tetra.variant.double_brass_plate_binding": "Brass-Plate binding",
  "tetra.variant.double_brass_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle.",  
  "tetra.variant.double_silver_plate_binding": "Silver-Plate binding",
  "tetra.variant.double_silver_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle.",  
  "tetra.variant.double_nickel_plate_binding": "Nickel-Plate binding",
  "tetra.variant.double_nickel_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle.",  
  "tetra.variant.double_lead_plate_binding": "Lead-Plate binding",
  "tetra.variant.double_lead_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle.",  
  "tetra.variant.double_electrum_plate_binding": "Electrum-Plate binding",
  "tetra.variant.double_electrum_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle.",  
  "tetra.variant.double_steel_plate_binding": "Steel-Plate binding",
  "tetra.variant.double_steel_plate_binding/description": "Plated metal binding forged to give extra strengthen the tool head's attachment to the handle."

}